<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--meta tag for mobile-->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--meta tag for windows mobile phone-->
<meta name="x-apple-disable-message-reformatting">
<!-- Meta tag for Auto-Scaling iOS 10 -->
<title>Arcon</title>
<style type="text/css">
html {
-webkit-text-size-adjust: none;
}
.tpl-content {
padding: 0 !important;
border: none !important;
}
img, a {
border: none;
text-decoration: none;
}
/* Outlook link fix */
#outlook a {
padding: 0;
}
/* Hotmail background &amp; line height fixes */
.ExternalClass {
width: 100% !important;
}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
line-height: 100%;
}
img {
outline: none;
text-decoration: none;
-ms-interpolation-mode: bicubic;
}
.Rectangle-box {
  width: 400px;
  height: 130px;
  margin: auto;
  padding: 0 0 26px;
  border-top: 5px solid rgba(230, 50, 58, 0.41);
  border-radius: 5px;
  box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.09);
  /*border: solid 0.5px #bdbdbd;*/
  background-color: #fff;
  text-align:left;
  vertical-align:middle;
  justify-content:center;
  align-items: center;
}
.box {
  display: grid;
  justify-content: center;
  align-items: left;
  background-color: #e6323a;
  width: 72px;
  height: 46px;
  margin: auto;
  padding: 5px 17px;
  border-radius: 4px;
  vertical-align:middle;
}
a img {
border: none;
outline:0;
}
/* Re-style iPhone automatic links (eg. phone numbers) */
.applelinks a {
color: #222222;
text-decoration: none;
}
/* Hotmail symbol fix for mobile devices */
.ExternalClass img[class^=Emoji] {
 width: 10px !important;
 height: 10px !important;
 display: inline !important;
}
a[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important;
}
</style>
<!--[if gte mso 9]><xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml><![endif]-->
<!--[if gte mso 9]>
<style type="text/css">
td[class="declaimer"] {font-family: Arial Black,arial, Helvetica Neue, Helvetica, sans-serif !important;font-size:8px !important; mso-line-height:rule-exactly !important;}
</style>
<![endif]-->
</head>
<body style="margin:0; padding:0;  -webkit-text-size-adjust: none !important; font-family: Arial Black,arial, Helvetica Neue, Helvetica, sans-serif; color:#111111;">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><table width="642" border="0" cellspacing="1" cellpadding="0" align="center" style="background-color:#bdbdbd;">
        <tr>
          <td valign="top"><table width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto; min-width:640px;">
              <tr>
                <td valign="top" align="center" style="background:#fff;"><table width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto">
                    <tr>
                      <td valign="top"><table width="640" border="0" cellspacing="0" cellpadding="0">
 <tr>
 <td valign="top" height="12" style="background-color: #e6323a;"></td>
 </tr>                          
 <tr>
                            <td valign="top">
<table width="640" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top" width="20"></td>
<td valign="top" width="600">
<table width="600" border="0" cellspacing="0" cellpadding="0">
<tr>
<td height="20"></td>
</tr>
<tr>
<td valign="top" align="center"><img src="images/logo.png" alt="Arcon" width="180" border="0" style="display:block;" title="Arcon"></td>
</tr>
<tr>
<td height="50"></td>
</tr>
<tr>
<td valgin="top" align="left" style="font-family:Verdana, Geneva, Tahoma, sans-serif;font-size: 14px;    color: black;">
  Hello,  <p>Attempt to upload a file has failed.</p>  
</td>
</tr>
<tr>
  <td height="30"></td>
</tr>
<tr>
  <td align="left" style="font-family:Verdana, Geneva, Tahoma, sans-serif;font-size: 14px;  ; color: #e6323a;">
    <p>Agent Name:</p>    
    <p style="font-family:Verdana, Geneva, Tahoma, sans-serif;font-size: 14px; color: black;">Here goes agent name</p>
  </td>
</tr>
<tr><td><hr></td></tr>
<tr>
  <td align="left" style="font-family:Verdana, Geneva, Tahoma, sans-serif;font-size: 14px;    color: #e6323a;">
    <p>Title:</p>    
    <p style="font-family:Verdana, Geneva, Tahoma, sans-serif;font-size: 14px; color: black;">Here goes Title</p>
  </td>
</tr>
<tr><td><hr></td></tr>
<tr>
  <td align="left" style="font-family:Verdana, Geneva, Tahoma, sans-serif;font-size: 14px;    color: #e6323a;">
    <p>Message:</p>    
    <p style="font-family:Verdana, Geneva, Tahoma, sans-serif;font-size: 14px; color: black;">Here goes Message</p>
  </td>
</tr>
<tr><td><hr></td></tr>
<tr>
  <td align="left" style="font-family:Verdana, Geneva, Tahoma, sans-serif;font-size: 14px;    color: #e6323a;">
    <p>Details:</p>    
    <p style="font-family:Verdana, Geneva, Tahoma, sans-serif;font-size: 14px; color: black;">Here goes agent details</p>
  </td>
</tr>
<tr>
<td height="30"></td>
</tr>
<tr>
<td valgin="top" style="font-family:Verdana, Geneva, Tahoma, sans-serif;font-size: 14px; font-weight: normal; color: #212121;">
Regards,
</td>
</tr>
<tr>
<td valgin="top" style="font-family:Verdana, Geneva, Tahoma, sans-serif;font-size: 14px; font-weight: normal; color: #212121;">
Team ARCON
</td>
</tr>
<tr>
  <td height="30"></td>
  </tr>
<br>
<tr>
<td valgin="top" align="right" width="600" style="font-family:Verdana, Geneva, Tahoma, sans-serif;font-size: 11px; font-weight: normal; color: #9e9e9e;">
Copyright @2022 ARCON. All rights reserved.
</td>
</tr>
<tr>
<td valign="top" height="10"></td>
</tr>

</table>
</td>
<td valign="top" width="20"></td>
</tr>
</table>
</td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
</body>
</html>
