.dashboard {
  display: grid;
  grid-template-columns: 60% 40%;
  padding: 0;
  background-color: #eeeeee;
  height: 100vh;
  border-radius: 1rem;
  &__left {
    display: flex;
    flex-direction: column;
    row-gap: 2rem;
    padding: 3rem;
  }
 
  &__heading {
    font-size: 3.5rem;
    font-weight: 400;
  }
  &__cardBox {
    display: flex;
    justify-content: flex-start;
    column-gap: 4rem;
  }
  &__card {
    height: 100%;
    width: 15rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    row-gap: 1rem;
    &-img {
      cursor: pointer;
      &--active {
        border: 4px solid #34b3f1;
      }
    }
    &--add {
      border-radius: 1.5rem;
      border: 2px solid #212121;
      row-gap: 0 !important;
      cursor: pointer;
      > img {
        background-color: transparent !important;
        transform: scale(0.5);
      }
    }
    > img {
      border-radius: 1.5rem;
      background-color: #73777b;
      width: 100%;
      
    }

    > p {
      font-size: 1.5rem;
    }
  }

  &__tableBox {
    padding: 3rem 0;
    display: flex;
    flex-direction: column;
    column-gap: 3.5rem;
    row-gap: 3rem;
    &--btn {
      font-size: 1.8rem;
      column-gap: 2rem;
      padding: 0.5rem 2rem;
      &-active {
        border-bottom: 2px solid #34b3f1;
      }
    }
  }

  &__search {
    width: 30%;
    position: relative;
    display: flex;
    align-items: center;
    column-gap: 1.5rem;
    > input {
      border: 1px solid #fff;
      padding: 1rem 2rem;
      border-radius: 5px;
      width: 100%;
      outline: none;
      &::placeholder {
        color: #bdbdbd;
      }
    }
    > img {
      position: absolute;
      width: 3rem;
      right: -0.1rem;
      top: 0.2rem;
      z-index: 100;
    }
    &-list {
    position: absolute;
    top: 110%;
    left: 0;
    width: 100%;
    height: auto;
    background-color: #fff;
    border-radius: .5rem;
    }
    &-item {
      border-bottom: 1px solid #eee;
      padding: 1rem;
      display: flex;
      align-items: center;
      font-size: 1.6rem;
      font-weight: 400;
      cursor: pointer;
    }
  }
  &__search &__back {
    position: relative;
}

  &__table {
    border-collapse: collapse;
    text-align: center;
    
    thead tr th,
    tbody tr td {
      padding: 1rem;
    }
    tbody tr td > img {
      width: 3rem;
    }
    &--progressbar {
      background-color: #bdbdbd;
      width: 100%;
      height: 0.8rem;
      border-radius: 1rem;
      position: relative;
      > div {
        position: absolute;
        left: 0;
        height: 100%;
        border-radius: inherit;
        width: 60%;
        background-color: #34b3f1;
      }
    }
    &--header {
      font-size: 1.6rem;
      background-color: #34b3f130;
    }
    &--body {
      font-size: 1.5rem;
      background-color: #ffffff80;
      height: calc(100vh - 50vh);
    }
  }

  &__right {
    background-color: #16003b;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    row-gap: 4rem;
    align-items: center;
    // text-align: center;
    padding: 4rem 4rem 0;
    // overflow: hidden;
  }

  &__today {
    color: #fff;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    &--date {
      display: flex;
      align-items: center;
      column-gap: 1rem;
      margin-left: 2.5rem;
      > div {
        display: flex;
        flex-direction: column;
        row-gap: 0.5rem;
        margin-bottom: 1rem;
        & span:first-child {
          font-weight: 400;
          font-size: 3rem;
        }
        & span:last-child {
          font-weight: 400;
          font-size: 1.4rem;
          text-align: center;
        }
      }
      > img {
        width: 3rem;
      }
      > div h2 {
        font-size: 3rem;
      }
    }
    &--temp {
      display: flex;
      align-items: center;
      flex-direction: column;
      row-gap: 1rem;
      font-size: 1.3rem;
      font-weight: 400;
      > h2 {
        font-size: 10rem;
        font-weight: 400;
        display: flex;
        align-items: flex-start;
        > span {
          font-size: 7rem;
        }
      }
    }
  }

  &__bottom {
    align-self: flex-start;
    width: 100%;
    height: 100%;

    > h3 {
      font-size: 2rem;
      font-weight: 400;
      color: #fff;
    }
  }
  &__bars {
    display: grid;
    justify-content: center;
    height: calc(100% - (24px + 0.5rem));
    grid-template-columns: 15% 85%;
    font-size: 1.5rem;
    color: #fff;
    padding: 2rem 0 0;
    &--label {
      display: grid;
      grid-template-rows: repeat(3, 1fr);
    }
    &--chart {
      overflow-x: auto;
      height: 100%;
      display: flex;
      max-width: 100%;
      width: 100%;
    }
    &--bar {
      display: flex;
      align-items: flex-start;
      gap: 1rem;
      flex-direction: column;
      padding: 2rem;
      height: 100%;
      &-1 {
        background-color: #eeeeee40;
        height: 100%;
        width: 1.4rem;
        margin-left: 1rem;
        border-radius: 1rem;
        position: relative;
      }
      &-2 {
        position: absolute;
        bottom: 0;
        left: 0;
        background-color: #34b3f1;
        height: 70%;
        z-index: 100;
        width: 1.4rem;
        border-radius: 1rem;
      }
    }
  }
}
